{
	"files.eol": "\n",
	"cSpell.words": [
		"cbpd",
		"controlboardplanningdetails",
		"controlboardplannings",
		"Inhouse",
		"ocap",
		"ordercompletecables",
		"ordercompletenodes",
		"ordercompletes",
		"planningorders"
	]
}
